# SpringBootByApiExChanges

./: LICENSE  generatorConfig.xml  pom.xml
src/main/java/com/sic/: Application.java
src/main/java/com/sic/entity/: ChForm.java  ChFormItem.java  ChItem.java  ChItemRecord.java  ChItemRequirement.java  ChTask.java  ChTaskRecord.java  CheckDataModel.java
src/main/java/com/sic/mapper/: ChFormItemMapper.java  ChFormMapper.java  ChItemMapper.java  ChItemRecordMapper.java  ChItemRequirementMapper.java  ChTaskMapper.java  ChTaskRecordMapper.java
src/main/java/com/sic/scheduler/: GetCheckDateBusiness.java  GetCheckDateJobs.java
src/main/java/com/sic/service/: ChFormItemService.java  ChFormService.java  ChItemRecordService.java  ChItemRequirementService.java  ChItemService.java  ChTaskRecordService.java  ChTaskService.java
src/main/java/com/sic/service/impl/: ChFormItemServiceImpl.java  ChFormServiceImpl.java  ChItemRecordServiceImpl.java  ChItemRequirementServiceImpl.java  ChItemServiceImpl.java  ChTaskRecordServiceImpl.java  ChTaskServiceImpl.java
src/main/java/com/sic/utils/: HttpService.java  HttpServiceDemo.java
src/main/java/com/sic/utils/bean/: BeanHelper.java
src/main/java/com/sic/utils/configuration/: ExchangeOperations.java  ServiceProperties.java
src/main/java/com/sic/utils/controler/: GlobalExceptionHandler.java
src/main/java/com/sic/utils/exception/: CustomException.java  NullResultException.java
src/main/java/com/sic/utils/response/: ResponseBodyHelper.java
src/main/java/com/sic/web/: ChTaskRecordController.java  GetChTaskRecordController.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: ChFormItemMapper.xml  ChFormMapper.xml  ChItemMapper.xml  ChItemRecordMapper.xml  ChItemRequirementMapper.xml  ChTaskMapper.xml  ChTaskRecordMapper.xml
src/main/webapp/WEB-INF/: weblogic.xml
